{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tojs-webring",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-03",
	"compatibility_flags": ["nodejs_compat"],
	"keep_vars": false,
	"send_metrics": false,
	"preserve_file_names": true,
	"minify": true,
	"workers_dev": true,
	"preview_urls": false,
	"dev": {
		"ip": "localhost",
		"port": 2048,
		"local_protocol": "https",
		"upstream_protocol": "https"
	},
	"assets": {
		"directory": "./public",
		"binding": "Assets",
		"run_worker_first": [
			"/prev",
			"/prev/",
			"/next",
			"/next/",
			"/random",
			"/random/",
			"/members.json"
		],
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "404-page"
	},
	"vars": {
		"NODE_ENV": "production",
		"PNPM_VERSION": "10.30.1"
	},
	"env": {
		"local": {
			"vars": { "NODE_ENV": "local" }
		}
	}
}
